PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379

# heroku addons:create heroku-postgresql:hobby-dev
# heroku config --app devread
# => DATABASE_URL: "postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"

#DB_DRIVER=
#DB_HOST=
#DB_PORT=
#DB_PASSWORD=
#DB_USERNAME=
#DB_NAME=